<!--
  ~   Copyright 2018. AppDynamics LLC and its affiliates.
  ~   All Rights Reserved.
  ~   This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
  ~   The copyright notice above does not evidence any actual or intended publication of such source code.
  ~
  -->

<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="MySQLMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac target="1.5" destdir="${build.dir}/classes" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/MySQLMonitor"/>
        <jar destfile="${build.dir}/MySQLMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/MySQLMonitor/">
            <fileset dir="${conf.dir}" includes="*"/>
        </copy>
    	<copy todir="${build.dir}/MySQLMonitor/">
    	   	<fileset dir="${lib.dir}" includes="mysql-connector-java-5.1.17-bin.jar"/>
    	</copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/MySQLMonitor.zip">
            <zipfileset dir="${build.dir}/MySQLMonitor" filemode="755" prefix="MySQLMonitor"/>
        </zip>
        <delete dir="${build.dir}/MySQLMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
